{
  "host": "localhost",
  "port": 3030,
  "public": "../public/",
  "paginate": {
    "default": 100,
    "max": 500
  },
  "authentication": {
    "entity": "user",
    "service": "users",
    "secret": "c8rgiL8oytPqLfD8A3SVL/9+JwU=",
    "authStrategies": [
      "jwt",
      "local"
    ],
    "jwtOptions": {
      "header": {
        "typ": "access"
      },
      "audience": "https://yourdomain.com",
      "issuer": "feathers",
      "algorithm": "HS256",
      "expiresIn": "1d"
    },
    "local": {
      "usernameField": "email",
      "passwordField": "password"
    }
  },
  "postgres": "postgres://postgres:@localhost:5432/qs_server"
}
