%syntax-version=1.0.0
%project=sensecraft
%uri=https://github.com/TopicQuests/qs-demo/

basics 2021-07-25T18:32:59Z Marc-Antoine Parent <maparent@acm.org> # Basic: types and extensions
members [basics] 2021-07-25T18:45:32Z Marc-Antoine Parent <maparent@acm.org> # members table
quests [members] 2021-07-25T19:08:59Z Marc-Antoine Parent <maparent@acm.org> # Quest tables
guilds [members] 2021-07-25T19:53:53Z Marc-Antoine Parent <maparent@acm.org> # Guild tables
game_play [guilds quests] 2021-07-25T21:14:24Z Marc-Antoine Parent <maparent@acm.org> # game_play tables
members_functions [members] 2021-07-30T14:50:14Z Marc-Antoine Parent <maparent@acm.org> # functions and security for members
quests_functions [members_functions quests] 2021-07-30T14:50:46Z Marc-Antoine Parent <maparent@acm.org> # functions and security for quests
guilds_functions [members_functions guilds] 2021-07-30T14:51:05Z Marc-Antoine Parent <maparent@acm.org> # functions and security for guilds
game_play_functions [game_play guilds_functions quests_functions] 2021-07-30T14:52:30Z Marc-Antoine Parent <maparent@acm.org> # functions and security for game_play
casting [game_play] 2021-08-02T13:27:01Z Marc-Antoine Parent <maparent@acm.org> # Casting table
casting_functions [casting] 2021-08-02T13:45:49Z Marc-Antoine Parent <maparent@acm.org> # functions and security for casting table
conversation_node [casting] 2021-08-03T13:25:20Z Marc-Antoine Parent <maparent@acm.org> # conversation_node table
conversation_node_functions [conversation_node] 2021-08-03T13:26:17Z Marc-Antoine Parent <maparent@acm.org> # security and functions for conversation_node
focus_node [conversation_node] 2021-08-11T19:55:19Z Marc-Antoine Parent <maparent@acm.org> # add focus_node to game_play 
